apiVersion: v2
name: queen
description: A Helm chart for Stromae API, UI and DB

dependencies:
  - name: postgresql
    condition: postgresql.enabled
    version: 11.6.25
    repository: https://charts.bitnami.com/bitnami

type: application
version: 0.3.0
appVersion: "1.16.0"
